{
  "name": "StravaFitbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fitbit-js": "^0.3.1",
    "moment": "^2.9.0",
    "redis": "^0.12.1",
    "strava-v3": "^1.7.0"
  }
}
